<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1280dp"
    android:height="1189dp"
    android:viewportWidth="1280"
    android:viewportHeight="1189">
  <path
      android:pathData="M298,12.7c-84.8,2.6 -165.6,45.7 -217.7,116.3 -73.9,100.2 -83.9,241.8 -27.7,392.7 74.2,199.2 256.3,407.2 532.4,608.4 23.4,17.1 52.9,37.9 54.5,38.5 1.8,0.7 44.1,-29.3 89,-63 197.6,-148.3 344.2,-300.4 433.9,-449.9 57,-95 89.2,-183.7 99.3,-274.2 2.1,-18.8 2.4,-68.5 0.5,-85.5 -5.2,-46.2 -16.3,-85.5 -34.3,-121.4 -16.6,-33 -33.7,-56.5 -60.2,-82.3 -21.5,-20.9 -42.4,-35.9 -68.7,-49.2 -44.9,-22.8 -89.2,-32.2 -141,-29.9 -99.1,4.3 -193.7,63.2 -259.7,161.8 -17.1,25.5 -39.1,67.2 -51.3,97.2 -3.5,8.7 -6.7,15.5 -7.1,15 -0.4,-0.4 -3.5,-7.7 -7,-16.2 -8.2,-20.1 -25.5,-54.7 -36.2,-72.7 -62.6,-104.6 -148.4,-167.7 -248.3,-182.8 -11.4,-1.7 -37.5,-3.2 -50.4,-2.8z"
      android:fillColor="#FF0000"
      android:strokeColor="#FF0000"/>
</vector>
