<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">

    <solid
        android:color="#b7c8ea"/>

    <size
        android:width="120dp"
        android:height="120dp"/>

    <solid
        android:color="#b7c8ea"/>
    <gradient
        android:type="radial"
        android:gradientRadius="460"
        android:startColor="#FFFFFFFF"
        android:centerColor="#b7c8ea"
        android:endColor="#FFFFFFFF"
        android:angle="360"/>
</shape>