<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/fontaingo_round"
        android:label="FOUNTAIN&amp;GO"
        android:roundIcon="@mipmap/fontaingo_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FOUNTAINandGO"
        tools:targetApi="31">
        <activity
            android:name=".BottomPrueba"
            android:exported="false" />
        <activity
            android:name=".mapa"
            android:exported="false" />
        <activity
            android:name=".mapa_admin"
            android:exported="false" />
        <activity
            android:name=".mapa_noacc"
            android:exported="false" />
        <activity
            android:name=".FRAGMENTS_USER.Mapa_Fragment"
            android:exported="false" />
        <activity
            android:name=".FRAGMENTS_ADMIN.Mapa_Admin_Fragment"
            android:exported="false" />
        <activity
            android:name=".FRAGMENTS_NOACC.Mapa_Noacc_Fragment"
            android:exported="false" />
        <activity
            android:name=".SCREENS.WenasScreen"
            android:exported="false" />
        <activity
            android:name=".editionData"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="${MAPS_API_KEY}" />

        <activity
            android:name=".SCREENS.RegisterScreen"
            android:exported="false" />
        <activity
            android:name=".delete"
            android:exported="false" />
        <activity
            android:name=".SCREENS.LoginScreen"
            android:exported="false" />
        <activity
            android:name=".SCREENS.StartScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>