<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/perfil_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4ECEF">

    <ImageView
        android:id="@+id/circles2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/circle_wallpaper" />

    <View
        android:id="@+id/fondo_icono"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/h21"
        app:layout_constraintBottom_toTopOf="@id/h22" />

    <ImageView
        android:id="@+id/iconUser"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/h23"
        app:layout_constraintBottom_toTopOf="@id/h24"
        app:layout_constraintStart_toEndOf="@id/v11"
        app:layout_constraintEnd_toStartOf="@id/v12"
        app:srcCompat="@drawable/perfilito" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/nameUserDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/h25"
        app:layout_constraintBottom_toTopOf="@id/h26"
        app:layout_constraintStart_toEndOf="@id/v13"
        style="@style/NormalTextBig"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/nameUserCoolDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/h26"
        app:layout_constraintBottom_toTopOf="@id/h27"
        app:layout_constraintStart_toEndOf="@id/v13"
        style="@style/NormalTextBig"/>

    <ImageView
        android:id="@+id/editIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/v14"
        app:layout_constraintEnd_toStartOf="@id/v15"
        app:layout_constraintTop_toBottomOf="@id/h28"
        app:layout_constraintBottom_toTopOf="@id/h29"
        app:srcCompat="@drawable/edit1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/editButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/v14"
        app:layout_constraintEnd_toStartOf="@id/v15"
        app:layout_constraintTop_toBottomOf="@id/h28"
        app:layout_constraintBottom_toTopOf="@id/h29"
        style="@style/editType"/>

    <View
        android:id="@+id/fondo_email"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/h30"
        app:layout_constraintBottom_toTopOf="@id/h31"/>

    <View
        android:id="@+id/fondo_pass"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/h32"
        app:layout_constraintBottom_toTopOf="@id/h33" />

    <View
        android:id="@+id/fondo_close"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/h34"
        app:layout_constraintBottom_toTopOf="@id/h35" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profileEmail"
        app:layout_constraintTop_toTopOf="@id/fondo_email"
        app:layout_constraintBottom_toBottomOf="@id/fondo_email"
        app:layout_constraintStart_toEndOf="@id/v11"
        app:layout_constraintEnd_toStartOf="@id/v501"
        style="@style/NormalTextMedium"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/input_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/fondo_email"
        app:layout_constraintBottom_toBottomOf="@id/fondo_email"
        app:layout_constraintStart_toEndOf="@id/v503"
        app:layout_constraintEnd_toStartOf="@id/v16"
        style="@style/NormalTextMedium2"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profileSurname"
        app:layout_constraintTop_toTopOf="@id/fondo_pass"
        app:layout_constraintBottom_toBottomOf="@id/fondo_pass"
        app:layout_constraintStart_toEndOf="@id/v11"
        app:layout_constraintEnd_toStartOf="@id/v502"
        style="@style/NormalTextMedium"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/input_surname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/fondo_pass"
        app:layout_constraintBottom_toBottomOf="@id/fondo_pass"
        app:layout_constraintStart_toEndOf="@id/v504"
        app:layout_constraintEnd_toStartOf="@id/v16"
        style="@style/NormalTextMedium2"/>

    <ImageView
        android:id="@+id/closeIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/v14"
        app:layout_constraintEnd_toStartOf="@id/v15"
        app:layout_constraintTop_toTopOf="@id/close_button"
        app:layout_constraintBottom_toBottomOf="@id/close_button"
        app:layout_constraintHeight_percent="0.04"
        app:srcCompat="@drawable/cerrarsesion" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/closeSession"
        app:layout_constraintTop_toTopOf="@id/fondo_close"
        app:layout_constraintBottom_toBottomOf="@id/fondo_close"
        app:layout_constraintStart_toEndOf="@id/v11"
        style="@style/NormalTextMedium"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/close_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:iconGravity="textEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/h34"
        app:layout_constraintBottom_toTopOf="@id/h35"
        style="@style/editType" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.264" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.077" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.237" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.110" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.157" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.204" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.120" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.43" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v501"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.425" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v502"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v503"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.545" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v504"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.370" />

</androidx.constraintlayout.widget.ConstraintLayout>