<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <style name="AppNameStyle">
        <item name="android:textSize">50sp</item>
        <item name="android:textColor">#1C46B4</item>
        <item name="android:fontFamily">@font/jua</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="TinyAppNameStyle">
        <item name="android:textSize">38sp</item>
        <item name="android:textColor">#1C46B4</item>
        <item name="android:fontFamily">@font/jua</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="SuperTinyAppNameStyle">
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">#1C46B4</item>
        <item name="android:fontFamily">@font/jua</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="SloganType">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#1C46B4</item>
        <item name="android:fontFamily">@font/jua</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="LoginButtons" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxBackgroundColor">#00000000</item>
        <item name="hintTextColor">#B3B3B3</item>
        <item name="android:fontFamily">@font/kanit</item>
    </style>

    <style name="noBoxFill" parent="Widget.Material3.Button">
        <item name="backgroundTint">#00000000</item>
        <item name="android:textColor">#12C0E7</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
        <item name="rippleColor">#064C5C</item>
    </style>

    <style name="noBoxFill2" parent="Widget.Material3.Button">
        <item name="backgroundTint">#00000000</item>
        <item name="android:textColor">#12C0E7</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">15sp</item>
        <item name="rippleColor">#064C5C</item>
        <item name="paddingStart">0dp</item>
    </style>

    <style name="noBoxFill3" parent="Widget.Material3.Button">
        <item name="backgroundTint">#00000000</item>
        <item name="android:textColor">#12C0E7</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">17sp</item>
        <item name="rippleColor">#064C5C</item>
    </style>

    <style name="noBoxFill4" parent="Widget.Material3.Button">
        <item name="backgroundTint">#00000000</item>
        <item name="android:textColor">#12C0E7</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
        <item name="rippleColor">#064C5C</item>
    </style>

    <style name="editType" parent="Widget.Material3.Button">
        <item name="backgroundTint">#00000000</item>
        <item name="rippleColor">#6A6767</item>
    </style>

    <style name="navBar" parent="Widget.MaterialComponents.BottomNavigationView">
        <item name="backgroundTint">#1C46B4</item>
        <item name="itemIconTint">@color/white</item>
        <item name="itemRippleColor">#12C0E7</item>
        <item name="startIconTint">@color/white</item>
        <item name="android:state_selected">true</item>
        <item name="itemActiveIndicatorStyle">@style/activeIndicator</item>
    </style>

    <style name="activeIndicator" parent="Widget.Material3.BottomNavigationView.ActiveIndicator">
        <item name="android:color">@color/ripple</item>
    </style>

    <style name="adjustable">
        <item name="android:scaleType">fitXY</item>
    </style>

    <style name="NormalTextBig" parent="Widget.MaterialComponents.TextView">
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">@font/kanit</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="NormalTextMedium" parent="Widget.MaterialComponents.TextView">
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">@font/kanit</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="NormalTextMedium2" parent="Widget.MaterialComponents.TextView">
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">@font/kanit</item>
        <item name="android:textSize">15sp</item>
        <item name="android:gravity">end</item>
        <item name="android:textAlignment">textEnd</item>
    </style>

    <style name="NormalTextMedium3" parent="Widget.MaterialComponents.TextView">
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">@font/kanit</item>
        <item name="android:textSize">19sp</item>
        <item name="android:gravity">start</item>
        <item name="android:textAlignment">textStart</item>
    </style>

    <style name="NormalTextTiny" parent="Widget.MaterialComponents.TextView">
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">@font/kanit</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textAlignment">textStart</item>
    </style>

    <style name="NormalTextTiny2" parent="Widget.MaterialComponents.TextView">
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">@font/kanit</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textAlignment">textStart</item>
    </style>

    <style name="closeButton" parent="Widget.Material3.Button">
        <item name="backgroundTint">@color/white</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">@font/kanit</item>
        <item name="shapeAppearance">@style/recShape</item>
    </style>

    <style name="recShape" parent="ShapeAppearance.Material3.SmallComponent">
        <item name="cornerSize">0dp</item>
        <item name="rippleColor">#6A6767</item>
    </style>

    <style name="recShape2" >
        <item name="cornerSize">50dp</item>
        <item name="boxStrokeWidth">5dp</item>
        <item name="boxStrokeColor">@color/black</item>
    </style>

    <style name="intento" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/rounded_corners</item>
    </style>

</resources>