<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="470dp"
    android:height="470dp"
    android:viewportWidth="470"
    android:viewportHeight="470">
  <path
      android:pathData="M178.5,62.1c-16,2 -34.5,9.1 -48.9,18.7 -3.9,2.6 -10.9,8.5 -15.7,13.2 -14.5,14.4 -24,31 -29.7,51.8l-2.7,9.7 -0.3,85.5c-0.2,72.2 -0.1,87 1.2,95 3.9,24.5 15,45.6 33.4,63.1 13.9,13.4 30.1,22.5 48.9,27.7l9.8,2.7 91,-0 91,-0 10,-2.7c36.9,-10.2 66.8,-38.6 78.1,-74.3 4.5,-14.1 5.4,-24.2 5.4,-58.5 0,-28.5 -0.2,-31.9 -1.9,-35.5 -6.1,-13.1 -22.2,-16.5 -32.4,-6.7 -6.2,5.9 -6.1,5.5 -6.8,44.2 -0.5,33.5 -0.7,35.9 -2.8,42.5 -7.4,22.6 -23.7,39.5 -45.6,47.2l-8,2.8 -84.4,0.3c-81.8,0.2 -84.7,0.2 -92.5,-1.8 -23.1,-5.7 -42.1,-23.4 -50.3,-46.5l-2.8,-8 -0.3,-83.5c-0.3,-93.6 -0.5,-91.4 6.8,-106.5 7,-14.5 18.3,-26 32.4,-32.8 14.5,-7.1 13,-7 75.2,-7.6l56.1,-0.6 4.1,-2.9c5,-3.4 9.2,-11.2 9.2,-17 0,-5.1 -2.8,-11.2 -6.6,-14.8 -6.1,-5.7 -6.9,-5.8 -62.8,-5.7 -28.1,0.1 -54.2,0.5 -58.1,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M389,63.1c-5.1,1.9 -10.6,7.2 -80.8,77.6 -67.1,67.2 -75.7,76.2 -78.3,81.6 -3.4,7.2 -3.5,7.7 -5.8,38.1 -1.2,16.6 -1.5,25.2 -0.9,28.3 1.3,5.9 6.2,12.1 12.8,16 6.7,4 10.5,4.2 42,1.4 16,-1.4 23,-2.5 27.5,-4.1 5.8,-2.1 8.7,-5 82.6,-78.9 61.2,-61.2 77.1,-77.6 79,-81.6 1.9,-4 2.4,-6.6 2.4,-13.1 0,-7.3 -0.3,-8.7 -3.7,-15.5 -4.4,-8.7 -11.4,-17 -26,-30.8 -12,-11.3 -20.8,-17.4 -28.2,-19.6 -6.9,-2.1 -16,-1.8 -22.6,0.6zM415.1,115c6,6.1 10.9,11.6 10.9,12.1 0,0.6 -30.4,31.6 -67.6,68.9 -76,76.2 -66.1,68.2 -84.7,69.6l-8.9,0.7 0.7,-10.2c0.4,-5.6 1,-11.5 1.4,-13.1 0.4,-2.2 17.6,-20.2 67.9,-71 37.1,-37.4 67.8,-68 68.4,-68 0.5,-0 5.9,5 11.9,11z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
