<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">

    <solid
        android:color="#2b9fe0"/>

    <size
        android:width="120dp"
        android:height="120dp"/>

    <solid
        android:color="#2b9fe0"/>
    <gradient
        android:type="radial"
        android:gradientRadius="460"
        android:startColor="#FFFFFFFF"
        android:centerColor="#2b9fe0"
        android:endColor="#FFFFFFFF"
        android:angle="360"/>
</shape>